#!/bin/bash

# 引数で与えた html ファイルに使われているタグのみを抜き出し, 
# タグの種類数を数えるスクリプト
# 2015/07/02 新規作成

if [ $# -ne 1 ] ; then
	echo "引数を指定してください"
	exit 1
elif [ ! -f $1 ] ; then
	echo "ファイルを指定してください"
	exit 1
fi

cat $1 | \
	# 一行に複数のタグが含まれると仮定して, タグ終了マークごとに改行を入れる
	sed -n -e "s/\(>\)/\1\n/gp" | \
	# htmlタグを含む行の抽出. "<" で始まり任意のアルファベットが続く行, 終了タグ"</p>"などは無視
	sed -n -e "s/\(<[0-9a-z]\+\) [^>]*>\|\(<[0-9a-z]\+>\)/&/gp" | \
	# タグの終了マーク以降を消去
	sed -e "s/>.*//g" | \
	# タグの開始マーク以前を消去
	sed -e "s/.*<//g" | \
	# 属性を消去
	sed -e "s/\([0-9a-z]\+\)\s.*/\1/g" | \
	# 重複行の削除
	sort | uniq \
	> tagsList.txt

# 行数をカウントして使用タグ数の表示
wc -l tagsList.txt | tee -a tagsList.txt
